# fabric-das-web

./: .gitignore  LICENSE  README.md  pom.xml
fabric-das-web/: pom.xml
fabric-das-web/blockchain-explorer/: config.json  package-lock.json  package.json
fabric-das-web/blockchain-explorer/explorer_client/: index.html  index.html.offical
fabric-das-web/fabric-das-web/: pom.xml
fabric-das-web/fabric-das-web/src/main/java/org/it611/das/: DasApplication.java
fabric-das-web/fabric-das-web/src/main/java/org/it611/das/config/: MyAMQPConfig.java
fabric-das-web/fabric-das-web/src/main/java/org/it611/das/control/: HomeController.java  RecoveryController.java  SyxxzlAssetController.java
fabric-das-web/fabric-das-web/src/main/java/org/it611/das/domain/: CollegeEducationAsset.java  DrivingLicence.java  Music.java  OwnerFile.java  StudentIdCardAsset.java  SysRole.java  Syxxzl.java  User.java  Video.java
fabric-das-web/fabric-das-web/src/main/java/org/it611/das/fabric/: FabricUser.java
fabric-das-web/fabric-das-web/src/main/java/org/it611/das/fastdfs/: FastDFSClient.java
fabric-das-web/fabric-das-web/src/main/resources/: application.yml
fabric-das-web/fabric-das-web/src/main/resources/fabric/couchdb/0/: _nodes.couch
fabric-das-web/fabric-das-web/src/main/resources/mapper/: MusicAssetMapper.xml
fabric-das-web/fabric-das-web/src/main/resources/templates/: chart_assertTrendLine.html  chart_generalAssertPie.html  compare_drivingLicenceAssertDetail.html  data_recoveryAndBak.html  index_audioAssetList.html  index_companyList.html  index_home.html  index_photoAssetList.html  index_studentAssertList.html  index_syxxzlAssertList.html  index_userList.html  insert_studentAssert.html
fabric-das-web/fabric-das-web/src/test/java/org/it611/: CouchDBTest.java  FabricTest.java  ReadFromMongoDB.java
fabric-das-web/fabric-das-web/src/test/resources/fabric/couchdb/3/: _nodes.couch
fabric-das-web/src/main/java/org/it611/das/: DasApplication.java
fabric-das-web/src/main/java/org/it611/das/config/: WebMvcConfig.java  WebSecurityConfig.java
fabric-das-web/src/main/java/org/it611/das/control/: AssetController.java  DataRecoveryController.java  DegreeCertificationAssetController.java  DrivingLicenceAssetAssetController.java  HomeController.java  MusicAssetController.java  OnwerController.java  OwnerController.java  PhotoAssetController.java  RecoveryController.java  StatisticsController.java  StudentIdAssetController.java  SyxxzlAssetController.java  UserController.java  VideoAssetController.java
fabric-das-web/src/main/java/org/it611/das/couchdb/: CouchDB.java
fabric-das-web/src/main/java/org/it611/das/domain/: AssetFiles.java  Company.java  DegreeCertificate.java  Msg.java  Photo.java  Syxxzl.java  User.java
fabric-das-web/src/main/java/org/it611/das/fabric/: ChaincodeManager.java  FabricOrg.java  FabricStore.java  FabricUser.java
fabric-das-web/src/main/java/org/it611/das/fastdfs/: FastDFSFile.java
fabric-das-web/src/main/java/org/it611/das/mapper/: AssetMapper.java  CompanyMapper.java  DegreeCertificationMapper.java  MusicAssetMapper.java  PhotoAssetMapper.java  SysUserMapper.java  UserMapper.java  VideoAssetMapper.java
fabric-das-web/src/main/java/org/it611/das/security/: CustomUserService.java
fabric-das-web/src/main/java/org/it611/das/service/: AssetService.java  DegreeCertificationAssetService.java  DrivingLicenceAssetService.java  MusicAssetService.java  OwnerService.java  PhotoAssetService.java  RecoveryService.java  ScheduledService.java  StatisticsService.java  StudentIdAssetService.java  SyxxzlAssetService.java  VideoAssetService.java
fabric-das-web/src/main/java/org/it611/das/util/: HttpClientUtil.java  MD5Util.java  MapUtil.java  ParseInputAsset.java  RespUtil.java  ResponseUtil.java  TimeUtil.java  Vo2PoUtil.java  parseInputFileForm.java
fabric-das-web/src/main/java/org/it611/das/vo/: CollegeEducationAssetVO.java  CompanyVO.java  StudentIdCardAssetVO.java
fabric-das-web/src/main/resources/: application.yml
fabric-das-web/src/main/resources/fabric/couchdb/0/: _users.couch
fabric-das-web/src/main/resources/fabric/couchdb/1/: _nodes.couch
fabric-das-web/src/main/resources/fabric/couchdb/2/: _dbs.couch  _nodes.couch
fabric-das-web/src/main/resources/mapper/: AssetMapper.xml  CompanyMapper.xml  DegreeCertificationMapper.xml  MusicAssetMapper.xml  OwnerFileMapper.xml  PhotoAssetMapper.xml  SysUserMapper.xml  UserMapper.xml  VideoAssetMapper.xml
fabric-das-web/src/main/resources/templates/: accountState.html  assetBase_list.html  certificateCompareDetail.html  chart_UserList.html  chart_assertTrendLine.html  chart_generalAssertPie.html  chart_line.html  chart_line2.html  chart_pie.html  chart_userAssertLine.html  companyDetail.html  companyForm.html  company_list.html  compare_certificateAssertDetail.html  compare_drivingLicenceAssertDetail.html  compare_musicAssetDetail.html  compare_photoAssertDetail.html  compare_syxxzlAssertDetail.html  compare_videoAssetDetail.html  data_recoveryAndBak.html  degreeCertificationIndex.html  form_newCompany.html  form_newUser.html  home.html  home2.html  index_audioAssetList.html  index_chartUserList.html  index_companyList.html  index_degreeCertificationAssertList.html  index_drivingLicenceAssertList.html  index_home.html  index_login.html  index_musicAssetList.html  index_photoAssetList.html  index_syxxzlAssertList.html  index_userList.html  index_videoAssetList.html  insert_index.html  login.html  musicAssetCompareDetail.html  (+13 more)
fabric-das-web/src/test/java/org/it611/: CouchDBTest.java  FabricTest.java  InsertDataTest.java  MD5Test.java  MongoTest.java  RabbitMQTest.java  RandomTest.java  ReadFromMongoDB.java  SparkMongoDBTest.java  StringTest.java  TaskTest.java  dbRecvoryService.java
fabric-das-web/src/test/resources/fabric/couchdb/0/: _replicator.couch
fabric-das-web/src/test/resources/fabric/couchdb/1/: _replicator.couch
fabric-das-web/src/test/resources/fabric/couchdb/2/: _users.couch
fabric-das-web/src/test/resources/fabric/couchdb/3/: _users.couch
(+331 files in other folders)
