das.cc1.ccname=kvsample
das.cc1.ccversion=1.0
das.cc1.cnname=mychannel

das.org1.name=org1
das.org1.mspid=org1MSP
das.org1.peer0org1.name=peer0org1
das.org1.peer1org1.name=peer0org1
das.org1.peer0org1.location=grpc://localhost:7051
das.org1.peer1org1.location=grpc://localhost:7051
das.org1.order=grpc://localhost:7050
das.org1.caLocation=http://localhost:7054
das.org1.Admin.name=Admin
das.org1.Admin.mspid=Org1MSP
das.org1.User.name=User1
das.org1.User.mspid=Org1MSP

das.org2.name=org2
das.org2.mspid=org2MSP
das.org2.peer0org2.name=peer0org2
das.org2.peer1org2.name=peer1org2
das.org2.peer0org1.location=grpc://localhost:7051
das.org2.peer1org1.location=grpc://localhost:7051
das.org2.order=grpc://localhost:7050
das.org2.caLocation=http://localhost:7054
das.org2.Admin.name=Admin
das.org2.Admin.mspid=Org2MSP
das.org2.User.name=User1
das.org2.User.mspid=Org2MSP



